EMS-2-master/EMS 2/Billing/Reconcile.xaml

<Window x:Class="EMS_2.Billing.Reconcile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_2.Billing"
        mc:Ignorable="d"
        Title="Reconcile" Height="469.533" Width="285.626"
		Icon="../Images/Icons/abacus.png">
    <Grid Margin="0,0,-5.2,-4" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Button x:Name="btnReconcile" IsEnabled="False" Content="Reconcile" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,1.236" Click="BtnReconcile_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="184,413,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"/>
        <ComboBox x:Name="cmdMonth" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
        </ComboBox>
        <Label x:Name="lblMonth" Content="Select Month" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmdYear" HorizontalAlignment="Left" Margin="146,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="lblYear" Content="Select Year" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFile" Content="Select File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="BtnBrowse_Click"/>
        <Label x:Name="lblStep1" Content="Step 1: Select the billing file to reconcile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="lblStep2" Content="Step 2: Select the month to reconcile" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="249"/>

    </Grid>
</Window>
