EMS-2-master/EMS 2/Billing/SelectDate.xaml

<Window x:Class="EMS_2.Billing.SelectDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_2.Billing"
        mc:Ignorable="d"
        Title="Create Billing File" Height="469.533" Width="285.626"
		Icon="../Images/Icons/abacus.png">
    <Grid Margin="0,0,-5.2,-4" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,1.236" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="184,394,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"/>
        <ComboBox x:Name="cmdMonth" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
        </ComboBox>
        <Label x:Name="lblMonth" Content="Select Month" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmdYear" HorizontalAlignment="Left" Margin="146,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="lblYear" Content="Select Year" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblStep1" Text="Select the month and year. Then click save." TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" Height="142"/>
    </Grid>
</Window>
