EMS-2-master/EMS 2/Billing/TabBilling.xaml

<UserControl x:Class="EMS_2.Billing.TabBilling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ems="clr-namespace:EMS_2.Billing"
             xmlns:local="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        

        <StackPanel.Background>
            <ImageBrush ImageSource="..\Images\billingBackground.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid Margin="10">
            <local:Frame Name="MainFrame" NavigationUIVisibility="Hidden" >
                
            </local:Frame>
            <!--Credit: https://social.msdn.microsoft.com/Forums/vstudio/en-US/633b9bb0-c3cb-4ab2-aff3-df48065a14f4/how-to-make-a-drop-down-menu-in-wpf?forum=wpf-->
            <Button  Height="23" HorizontalAlignment="Left"  Name="btnImport" Margin="44,23,0,0" VerticalAlignment="Top" Width="75" Click="BtnMenuExpand_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Import"/>
                        <Path x:Name="BtnImportArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Bill Codes" Click="ImportBilling_Click"/>
                        <!--<MenuItem Header="MOH Response" Click="ImportResponse_Click"/>-->
                        <MenuItem Header="MOH File" Click="BtnReconcile_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  Height="23" HorizontalAlignment="Left"  Name="btnLookup" Margin="44,63,0,0" VerticalAlignment="Top" Width="75" Click="BtnMenuExpand_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lookup"/>
                        <Path x:Name="BtnLookupArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Bill Codes" Click="LookupBillCodes_Click"/>
                        <MenuItem Header="MOH File" Click="ImportResponse_Click"/>
                        <MenuItem Header="MOH Response Records" Click="ViewResponse_Click"/>
                        <!--<MenuItem Header="Billing File"/>-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  Height="23" HorizontalAlignment="Left"  Name="btnExport" Margin="44,104,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportExpand_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Export"/>
                        <Path x:Name="BtnExportArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="btnCreateBillFile" Header="Billing File" LostFocus="MenuItem_LostFocus" Click="CreateBillingFile_Click"/>
                        <!--<MenuItem x:Name="btnCreateMonthlySummary" Header="Monthly Summary" LostFocus="MenuItem_LostFocus" Click="BtnCreateMonthlySummary_Click"/>-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  Height="23" Name="btnReconcile" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportExpand_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reconcile"/>
                        <Path x:Name="BtnReconcileArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="btnReadMOH_File" Header="Import MOH File" LostFocus="MenuItem_LostFocus" Click="BtnReconcile_Click"/>
                        <MenuItem x:Name="btnMonthlySummary" Header="Monthly Summary" IsEnabled="False" Click="BtnShowMonthlySummary_Click"/>
                        <!--<MenuItem x:Name="btnCreateMonthlySummary" Header="Monthly Summary" LostFocus="MenuItem_LostFocus" Click="BtnCreateMonthlySummary_Click"/>-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!--<Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Width="75" Click="BtnExport_Click"/>-->
            <!--<Button x:Name="btnReconcile" Content="Reconcile" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top" Width="75" Click="BtnReconcile_Click"/>-->
            <!--<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>-->
            <TextBox x:Name="txtResults" Visibility="Hidden" HorizontalAlignment="Left" Height="430" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <DataGrid x:Name="dgData" ItemsSource="{Binding}" HorizontalAlignment="Left" IsReadOnly="True" IsEnabled="False" AutoGenerateColumns="True" Visibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="166,10,0,20" >
            </DataGrid>
            <!--<DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Visibility="Hidden" Margin="267,127,0,0" VerticalAlignment="Top" SelectedDateChanged="DpStartDate_SelectedDateChanged"/>-->
            <!--<DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Visibility="Hidden" Margin="402,127,0,0" VerticalAlignment="Top"/>-->
            <!--<Label x:Name="lblStartDate" Content="Month" Visibility="Hidden" HorizontalAlignment="Left" Margin="267,96,0,0" VerticalAlignment="Top" Width="102"/>-->
            <!--<Label x:Name="lblEndDate" Content="End Date" Visibility="Hidden" HorizontalAlignment="Left" Margin="402,96,0,0" VerticalAlignment="Top" Width="102"/>-->
            
        </Grid>
        
        <TextBlock x:Name="txbFeedBack" Height="16" Text="" FontWeight="Bold" FontSize="14"/>
    </StackPanel>
</UserControl>
