EMS-2-master/EMS 2/GenericSearchBar.xaml

<UserControl x:Class="EMS_2.GenericSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ems="clr-namespace:EMS_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="OnLoad">
	<StackPanel>
		<Grid Width="600" Name="grdSearchBarGroup">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<!-- Border -->
			<Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="20">
				<Rectangle Fill="#EAEAEA" RadiusY="100" RadiusX="20"/>
			</Border>

			<!-- Search Bar -->
			<TextBox Grid.Column="0" Grid.Row="0" Height="35" Name="txtSearch" TextChanged="TxtSearch_TextChanged"  VerticalAlignment="Center" 
					BorderThickness="0" FontSize="15" Margin="17, 10, 17, 10" Background="Transparent" VerticalContentAlignment="Center"/>

		</Grid>
		
		<!-- List of search results -->
		<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"
					  VerticalAlignment="Center" HorizontalAlignment="Center" 
					  Height="0" Width="600"
					  Margin="0, 15, 0, 0"
					  Background="Black"
					  Name="scrollList">
			<Grid Margin="1">
				<Rectangle Fill="White" />
				<ItemsControl Name="lstSearchResults"/>
			</Grid>
		</ScrollViewer>
	</StackPanel>
</UserControl>
