EMS-2-master/EMS 2/Security/LoginWindow.xaml

<Window x:Class="EMS_2.Security.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_2.Security"
        mc:Ignorable="d"
        Title="Abacus" Height="432" Width="300"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Icon="../Images/Icons/abacus.png">
	<StackPanel Margin="15">
		<!-- Icon -->
		<Image Source="../Images/Icons/abacus.png" Width="108" Height="108" VerticalAlignment="Center"/>
		
		<!-- Title -->
		<Label Content="EMS Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0, 5, 0, 0"/>

		<!-- Username -->
		<Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 5, 0, 0" FontStyle="Italic"/>
		<TextBox Name="txtUsername" Width="250" Height="30" Margin="0, 10, 0, 0" VerticalContentAlignment="Center"/>

		<!-- Password -->
		<Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 15, 0, 0" FontStyle="Italic"/>
		<PasswordBox Name="txtPassword" Width="250" Height="30" Margin="0, 10, 0, 0" VerticalContentAlignment="Center"/>

		<!-- Login Buton -->
		<Button Name="btnLogin" Width="100" Height="30" Margin="0, 30, 0, 0" Content="Login" Click="BtnLogin_Click"/>
	</StackPanel>
</Window>
