EMS-2-master/EMS 2/Scheduling/AppointmentLine.xaml

<UserControl x:Class="EMS_2.Scheduling.AppointmentLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scheduling="clr-namespace:EMS_2.Scheduling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Border around entire line -->
		<Border BorderThickness="1" Grid.Column="0" BorderBrush="#EFEFEF"/>
		<Border BorderThickness="1" Grid.Column="1" BorderBrush="#EFEFEF"/>

		<!-- Recall / Billing Indicator -->
		<StackPanel Grid.Column="0" Orientation="Horizontal">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Recall Indicator -->
				<Rectangle Grid.Column="0" Name="rectRecall" Grid.ColumnSpan="2" />

				<!-- Billing Indicator -->
				<Rectangle Grid.Column="0" Name="rectBilling" Grid.ColumnSpan="2" />
			</Grid>			
		</StackPanel>
		
		<!-- Textual Details -->
		<Grid Grid.Column="1" Name="grdLabel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="16"/>
				
			</Grid.ColumnDefinitions>
			<Viewbox Grid.Column="0" Name="viewAppointmentInfo" Grid.ColumnSpan="2">
				<Label Name="lblAppointmentLine" Foreground="Black" FontSize="40" VerticalAlignment="Bottom"/>
			</Viewbox>
			
			<Viewbox Grid.Column="1" Width="16">
				<Label Name="lblCheckIn" Foreground="Black" FontSize="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
			</Viewbox>
		</Grid>
	</Grid>
</UserControl>