EMS-2-master/EMS 2/Scheduling/AppointmentDetailLine.xaml

<UserControl x:Class="EMS_2.Scheduling.AppointmentDetailLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_2.Scheduling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="2" Name="grdAppointmentDetails" PreviewMouseDown="GrdAppointmentDetails_Click" Background="Red" MouseEnter="GrdAppointmentDetails_MouseEnter" MouseLeave="GrdAppointmentDetails_MouseLeave">
		<Rectangle Fill="LightGray" Name="background" />
		<Border BorderThickness="1" BorderBrush="Black" Name="border" />

		<!-- Add Symbol -->
		<Label Name="lblAdd" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Content="+" />
		
		<Grid Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<!-- Patient Details -->
			<Viewbox Name="viewPatient" Grid.ColumnSpan="2">
				<Label Name="lblPatientName" FontSize="18" />
			</Viewbox>
			<Label Name="lblPatientHCN" FontSize="12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Label Name="lblPatientDescription" FontSize="11" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

			<!-- HoH Details -->
			<Viewbox Grid.Column="1" Name="viewHoH">
				<Label Name="lblHoHName" FontSize="18" />
			</Viewbox>
			<Label Name="lblHoHHCN" FontSize="12" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Label Name="lblHoHDescription" FontSize="11" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

		</Grid>
	</Grid>
</UserControl>
