EMS-2-master/EMS 2/Scheduling/TabScheduling.xaml

<UserControl x:Class="EMS_2.Scheduling.TabScheduling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scheduling="clr-namespace:EMS_2.Scheduling"
			 xmlns:ems="clr-namespace:EMS_2"
			 xmlns:patient="clr-namespace:EMS_2.Patients"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	
	<!-- All Scheduling Components -->
	<Grid>		
		<Grid Margin="15" Background="IndianRed">
			<!-- Columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Rows -->
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<!-- Big Calendar -->
			<DockPanel Grid.Column="0">
				<!-- Month -->
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Name="btnMonthBack" Click="BtnMonthBack_Click" Margin="8" Height="35">
						<Viewbox>
							<Label Content="◄" FontSize="40"/>
						</Viewbox>
					</Button>
					<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">
						<TextBlock TextDecorations="Underline" Name="lblMonth" />
					</Label>
					<Button Grid.Column="2" Name="btnMonthForward" Click="BtnMonthForward_Click" Margin="8" Height="35">
						<Viewbox>
							<Label Content="►" FontSize="40"/>
						</Viewbox>
					</Button>
				</Grid>
				<!-- Days of the Week -->
				<Grid Background="Gray" Name="daysOfWeek" DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- Border around shape -->
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="0"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="1"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="2"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="3"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="4"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="5"/>
					<Border BorderThickness="0.5" BorderBrush="LightGray" Background="#EFEFEF" Grid.Column="6"/>

					<!-- Days of the Week -->
					<Label Content="Sunday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="0" FontStyle="Italic" />
					<Label Content="Monday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="1" FontStyle="Italic" />
					<Label Content="Tuesday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="2" FontStyle="Italic" />
					<Label Content="Wednesday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontStyle="Italic" />
					<Label Content="Thursday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="4" FontStyle="Italic" />
					<Label Content="Friday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="5" FontStyle="Italic" />
					<Label Content="Saturday" Foreground="Black" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"	Grid.Row="0" Grid.Column="6" FontStyle="Italic" />
				</Grid>

				<!-- Calendar -->
				<Grid Background="Black" Name="calendar" DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
				</Grid>
			</DockPanel>

			<!-- Right Side Info -->
			<ScrollViewer Grid.Column="1" Name="scrollRightPanel" VerticalScrollBarVisibility="Hidden">
				<StackPanel Orientation="Vertical">
					<!-- List of Appointments -->
					<StackPanel Name="stkCalendarDayDetails">
						<!-- Patient selection buttons -->
						<Label Foreground="White" 
							   FontSize="20" 
							   HorizontalAlignment="Center" 
							   FontWeight="Bold" FontStyle="Italic">
							<TextBlock TextDecorations="Underline">Patient Selection</TextBlock>
						</Label>
						<Grid Margin="15, 0, 0, 0" Name="grdPatientSelection">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="60"/>
							</Grid.RowDefinitions>
						</Grid>


						<!-- Holds Appointment Slots -->
						<Label Foreground="White" 
							   FontSize="20" 
							   HorizontalAlignment="Center" 
							   Margin="0, 20, 0, 0"
							   FontWeight="Bold" FontStyle="Italic">
							<TextBlock TextDecorations="Underline">Appointment Details</TextBlock>
						</Label>
						<scheduling:AppointmentDetails x:Name="appointmentDetails" />


						<!-- Mobile Requests -->
						<Label Foreground="White" 
							   FontSize="20" 
							   HorizontalAlignment="Center" 
							   Margin="0, 20, 0, 0"
							   FontWeight="Bold" FontStyle="Italic">
							<TextBlock TextDecorations="Underline">Mobile Booking</TextBlock>
						</Label>
						<Grid Height="55" Margin="17, 0, 2, 0" Background="White" Name="grdMobileRequests" MouseEnter="GrdMobileRequests_MouseEnter" MouseLeave="GrdMobileRequests_MouseLeave" PreviewMouseDown="GrdMobileRequests_PreviewMouseDown">
							<Border BorderThickness="1" BorderBrush="Black" Name="borderMobileRequest"/>
							<TextBlock Text="There are 0 mobile requests" Name="lblMobileRequests" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
						</Grid>

						
						<!-- Holds Current Instructions -->
						<Label Foreground="White" 
							   FontSize="20" 
							   HorizontalAlignment="Center" 
							   Margin="0, 20, 0, 0"
							   FontWeight="Bold" FontStyle="Italic">
							<TextBlock TextDecorations="Underline">Information</TextBlock>
						</Label>
						<Grid Height="55" Margin="17, 0, 2, 0" Background="LightGray" Name="grdInformation">
							<Border BorderThickness="1" BorderBrush="Black" />
							<TextBlock Name="lblInformation" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
						</Grid>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>			
		</Grid>
		
		
		<!-- Search Patient Overlay ( Child will be added / destroyed during events ) -->
		<Grid Name="searchPatientParent" />
		
	</Grid>
</UserControl>
