EMS-2-master/EMS 2/Patient/AddPatient.xaml

<UserControl x:Class="EMS_2.Patients.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_2.Patients"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        
        <!-- The background image.-->
        <DockPanel.Background>
            <ImageBrush ImageSource=".\techBack.jpg" />
        </DockPanel.Background>

        <!-- The Title-->
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle" Content="Add Patient" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="30" DockPanel.Dock="Top"/>
        </Grid>
        <Separator DockPanel.Dock="Top"/>

        <!--Set the grid for all of the required fields -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <!-- Labels for the user entries-->
            <Label Content="First Name:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Last Name:" FontSize="20"  Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="1" Grid.Column="3"/>
            <Label Content="Health Card Number:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Middle Initial:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3"/>
            <Label Content="Date Of Birth:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="3" Grid.Column="0"/>
            <Label Content="Gender:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3"/>
            <Label Content="Head Of Household:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Address:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3"/>
            <Label Content="Address Line 2:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="5" Grid.Column="0"/>
            <Label Content="City:" FontSize="20" Foreground="LightGray"  VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="5" Grid.Column="3"/>
            <Label Content="Province:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="6" Grid.Column="0"/>
            <Label Content="Postal Code:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="6" Grid.Column="3"/>
            <Label Content="Phone Number:" FontSize="20" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"	Grid.Row="7" Grid.Column="0"/>

            <!-- The appropriate boxes for the users to enter data-->
            <TextBox x:Name="fNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="10,5,13,5" Width="177" TextChanged="FNameTextBox_TextChanged"/>
            <TextBox x:Name="lNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Margin="10,5,13,5" Width="177" TextChanged="LNameTextBox_TextChanged"/>
            <TextBox x:Name="hcnTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10,5,13,5" Width="177" TextChanged="HcnTextBox_TextChanged"/>
            <TextBox x:Name="mInitialTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Margin="10,5,13,5" Width="177" TextChanged="MInitialTextBox_TextChanged"/>
            <DatePicker x:Name="dobPicker" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10,5,13,5" Width="177" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="DP_SelectedDateChanged"/>
            <!-- Extra grid for the gender-->
            <Grid Grid.Row="3" Grid.Column="4" Height="37" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="maleButton" Content="M" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Checked="MaleButton_Checked"/>
                <RadioButton x:Name="otherButton" Content="X"  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.6,1.133" Grid.Column="1" Checked="OtherButton_Checked"/>
                <RadioButton x:Name="femaleButton" Content="F" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Checked="FemaleButton_Checked"/>
            </Grid>
            <TextBox x:Name="hohTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Margin="10,5,13,5" Width="177" TextChanged="HohTextBox_TextChanged"/>
            <TextBox x:Name="addressTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="4" Margin="10,5,13,5" Width="177" TextChanged="AddressTextBox_TextChanged"/>
            <TextBox x:Name="addressTwoTextbox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Margin="10,5,13,5" Width="177" TextChanged="AddressTwoTextbox_TextChanged"/>
            <TextBox x:Name="cityTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="4" Margin="10,5,13,5" Width="177" TextChanged="CityTextBox_TextChanged"/>
            <ComboBox x:Name="provComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10,5,13,5" Width="177" SelectionChanged="ProvComboBox_SelectionChanged"/>
            <TextBox x:Name="pCodeTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="6" Grid.Column="4" Margin="10,5,13,5" Width="177" TextChanged="PCodeTextBox_TextChanged"/>
            <TextBox x:Name="pNumberTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Margin="10,5,13,5" Width="177" TextChanged="PNumberTextBox_TextChanged"/>
            <Button x:Name="submitBtn" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="4" Margin="10,8,10,1" Width="114" Height="28" Background="#FFA2A2A2" Click="SubmitBtn_Click"/>

            <!-- The error listings and locations-->
            <Label Name="fNameError" Visibility="Hidden" Content="*Only Include Letters and Dashes!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <Label Name="lNameError" Visibility="Hidden" Content="*Only Include Letters and Dashes!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5"/>
            <Label Name="hcnError" Visibility="Hidden" Content="*Invalid Health Card Number!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <Label Name="mInitialError" Visibility="Hidden" Content="*Invalid Initial!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5"/>
            <Label Name="dobError" Visibility="Hidden" Content="*Invalid Birth date!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"/>
            <Label Name="genderError" Visibility="Hidden" Content="*Invalid Gender Option!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5"/>
            <Label Name="hohError" Visibility="Hidden" Content="*Head Of Household Does Not Exist!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2"/>
            <Label Name="addressError" Visibility="Hidden" Content="*Invalid Address!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="5"/>
            <Label Name="address2Error" Visibility="Hidden" Content="*Invalid Address!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2"/>
            <Label Name="cityError" Visibility="Hidden" Content="*Invalid City!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5"/>
            <Label Name="provError" Visibility="Hidden" Content="*Invalid Province!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"/>
            <Label Name="pCodeError" Visibility="Hidden" Content="*Invalid Postal Code!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="5"/>
            <Label Name="pNumError" Visibility="Hidden" Content="*Invalid Phone Number!" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2"/>
            <Label Name="SubmitError" Visibility="Hidden" Content= "" FontSize="12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="5"/>

        </Grid>

        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top"/>


    </DockPanel>
</UserControl>
