EMS-2-master/EMS 2/Patient/HoHReport.xaml

<UserControl x:Class="EMS_2.Patients.HoHReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_2.Patients"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Name="HoHPatient">
        <DockPanel>
            <!-- The background image-->
            <DockPanel.Background>
                <ImageBrush ImageSource=".\techBack.jpg" />
            </DockPanel.Background>
            
            <!-- The Title-->
            <Grid DockPanel.Dock="Top" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblTitle" Content="Head Of Household Report" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="30" DockPanel.Dock="Top"/>
            </Grid>
            <Separator DockPanel.Dock="Top"/>

            <!-- The grid with the labels and HoH information-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Name="hohLbl" Grid.Row="1" Content="Head Of Household" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="20" DockPanel.Dock="Top"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Top" TextAlignment="Center" 
                      Background="White"
					  Height="25" Width="600"
					  Name="hohName"/>
                <Label Name="informationLabel" Grid.Row="2" Content="First Name, Last Name, Health Card Number, Middle Initial, Date Of Birth, Gender" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="addressLbl" Grid.Column="0" Content="Address:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                    <Label Name="addressTwoLbl" Grid.Column="1" Content="Address Two:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                    <Label Name="citylbl" Grid.Column="2" Content="City:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                    <Label Name="provlbl" Grid.Column="3" Content="Province:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                    <Label Name="pCodelbl" Grid.Column="4" Content="Postal Code:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                    <Label Name="pNumlbl" Grid.Column="5" Content="Phone Number:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
                </Grid>
                
                <!-- The Values for the Additional HoH information split accross the screen.-->
                <Grid Grid.Row="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="addressTextBlock" Grid.Column="0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                    <TextBlock Name="addressTwoTextBlock" Grid.Column="1" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                    <TextBlock Name="cityTextBlock" Grid.Column="2" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                    <TextBlock Name="provtextBlock" Grid.Column="3" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                    <TextBlock Name="pPCodeTextBlock" Grid.Column="4" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                    <TextBlock Name="pNumTextBlock" Grid.Column="5" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Background="White" Height="25" Width="200"/>
                </Grid>
                <Label Name="familyLbl" Grid.Row="6" Content="Family Memebers" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="20" DockPanel.Dock="Top"/>
                <Label Name="informationLabelFamily" Grid.Row="7" Content="First Name, Last Name, Health Card Number, Middle Initial, Date Of Birth, Gender" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"  DockPanel.Dock="Top" Foreground="LightGray" FontSize="15"/>
               
                <!-- The viewer that will contain the information about kin of the Hoh-->
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"
					  VerticalAlignment="Top" HorizontalContentAlignment="Center" 
					  Height="0" Width="600"
					  Background="Black"
					  Name="scrollList"
                      Grid.Row="8">
                    <Grid Margin="1">
                        <Rectangle Fill="White" />
                        <ItemsControl Name="lstSearchResults"/>
                    </Grid>
                </ScrollViewer>
                <!-- Button to start a new search-->
                <Button Grid.Row="0" Content="New Head Of Household Report" Height="40" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="285" Click="Button_Click"/>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
