EMS-2-master/EMS 2/Patient/ModifyPatientSearchOverlay.xaml

<UserControl x:Class="EMS_2.Patients.ModifyPatientSearchOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_2.Patients"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name ="ModPatient">
        <Rectangle Fill="LightGray" Opacity="1.0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Name="lblTitle" Content="Modify Patient" Grid.Row ="0"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
            <Label Name="whatToDo" Content="Please Enter The Healthcard Of The Patient To Modify :" Grid.Row ="0"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="20"/>
            <!-- List of search results -->
            <StackPanel Grid.Row="1">
                <Grid Width="600" Name="grdSearchBarGroup">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Border -->
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="20" Grid.ColumnSpan="2">
                        <Rectangle Fill="LightBlue" RadiusY="100" RadiusX="20"/>
                    </Border>

                    <!-- Search Bar -->
                    <TextBox Grid.Column="0" Grid.Row="0" Height="35" Name="txtSearch" TextChanged="TxtSearch_TextChanged"  VerticalAlignment="Center" 
					BorderThickness="0" FontSize="15" Margin="17, 10, 0, 10" Background="Transparent" VerticalContentAlignment="Center" Text="Search..." />

                </Grid>
            </StackPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"
					  VerticalAlignment="Top" HorizontalAlignment="Center" 
					  Height="0" Width="600"
					  Margin="0, 25, 0, 0"
					  Background="Black"
					  Name="scrollList"
                      Grid.Row="2">
                <Grid Margin="1">
                    <Rectangle Fill="White" />
                    <ItemsControl Name="lstSearchResults"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
