EMS-2-master/EMS 2/Patient/TabPatient.xaml

<UserControl x:Class="EMS_2.Patients.TabPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ems="clr-namespace:EMS_2"
             xmlns:patient="clr-namespace:EMS_2.Patients"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <DockPanel Background="DarkGray">

        <TabControl Name="PatientControl" TabStripPlacement="Left" BorderThickness="1" BorderBrush="CornflowerBlue" DockPanel.Dock="Left" FontSize="15" Background="LightBlue" SelectionChanged="TabControl_SelectionChanged">
            <!-- Centers the tabs -->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="VerticalAlignment" Value="Top"  />
                </Style>
            </TabControl.Resources>

            <!-- Add Patient Tab -->
            <TabItem HorizontalAlignment="Left" Margin="-2,0,0,0" Width="110">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Add Patient" Foreground="Black"  />
                    </StackPanel>
                </TabItem.Header>
                <patient:AddPatient/>
            </TabItem>

             <!--Modify Patient Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Modify Patient" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
               <patient:ModifyPatient/>
            </TabItem>
            <!--Modify HOH Report Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="HOH Report" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <patient:HoHReport/>
            </TabItem>
        </TabControl>


    </DockPanel>
</UserControl>
    

